<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/song_options">
    <item
        android:id="@+id/queue_add"
        android:title="+ Queue"/>
    <item
        android:id="@+id/likes"
        android:title="Like"/>
</menu>