<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/songs_card">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Songs"
            android:padding="15dp"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/albums_card">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Albums"
            android:padding="15dp"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/artists_card">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Artists"
            android:padding="15dp"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/playlists_card">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Playlists"
            android:padding="15dp"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/settings_card">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:padding="15dp"/>

    </androidx.cardview.widget.CardView>

</LinearLayout>